
@media (max-width: 991px) {
  #nav-items{
    flex-direction: column;
  }
}
#logo{
  list-style: none;
}
.map-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  /* margin-top: 4%; */
  /* background: linear-gradient(-45deg,  #F5A9B8,#ffffff, #5BCEFA  ); */

	
  color: black;
}

.map-item{
  /* border: 3px solid green; */
}

.instructions-container{
  width: 100%;
  height: 40vh;
  padding-top: 2%;
  padding-left: 5%;
  font-size: larger;
  overflow: scroll;
  background: linear-gradient(-45deg, #5BCEFA, #ffffff,  #F5A9B8);
	background-size: 10000% 10000%;
	animation: gradient 15s ease infinite; 
  /* background-color: rgb(174, 174, 174); */
}
